 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   96.01 |    87.42 |     100 |   96.01 |                   
 server            |   94.51 |    87.93 |     100 |   94.51 |                   
  config.ts        |   95.23 |    94.73 |     100 |   95.23 | 29-31             
  enrichment.ts    |   94.84 |    89.47 |     100 |   94.84 | 66-71             
  hook.ts          |   95.83 |    92.85 |     100 |   95.83 | 41-42             
  mode.ts          |     100 |      100 |     100 |     100 |                   
  session.ts       |   94.64 |    90.47 |     100 |   94.64 | 17-18,62          
  ...e-versions.ts |   92.24 |    75.75 |     100 |   92.24 | 38-43,54-55,62-63 
 src/types         |     100 |      100 |     100 |     100 |                   
  hook.ts          |     100 |      100 |     100 |     100 |                   
 ui/src/components |   95.76 |    74.46 |     100 |   95.76 |                   
  BashToolView.tsx |   83.78 |    71.42 |     100 |   83.78 | 23-29             
  ...eToolView.tsx |     100 |    42.85 |     100 |     100 | 10,14-16,40       
  EditToolView.tsx |     100 |    84.61 |     100 |     100 | 17,63-66,112      
  ToolView.tsx     |      92 |    71.42 |     100 |      92 | 22-23             
 ui/src/utils      |    97.4 |     90.6 |     100 |    97.4 |                   
  ...ionHelpers.ts |     100 |       80 |     100 |     100 | 14,21-28,68,78    
  feedback.ts      |     100 |    86.36 |     100 |     100 | 43,49,54          
  parser.ts        |   95.93 |    93.25 |     100 |   95.93 | ...56,263-269,347 
  ...DiffEngine.ts |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 96.01% ( 1037/1080 )
Branches     : 87.42% ( 278/318 )
Functions    : 100% ( 57/57 )
Lines        : 96.01% ( 1037/1080 )
================================================================================
